apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
    name: mi-aso-manager-73adf08
    namespace: azureoperator-system
spec:
    type: 0
    resourceID: /subscriptions/7060bca0-7a3c-44bd-b54c-4bb1e9facfac/resourcegroups/rg-aso-sample-infra/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-aso-manager-73adf08
    clientID: 0c385da9-919e-453a-b4ee-5a93acbd6151
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
    name: mi-aso-manager-73adf08-binding
    namespace: azureoperator-system
spec:
    azureIdentity: mi-aso-manager-73adf08
    selector: aso_manager_binding