apiVersion: azure.microsoft.com/v1alpha1
kind: KeyVault
metadata:
  name: kv-aso-dev-jp
spec:
  resourceGroup: rg-aso-dev-jp
  location: southcentralus
  enableSoftDelete: false
  # possible values for sku.Name are "Standard" or "Premium"  
  sku:
    name: standard
  networkPolicies:
    bypass: AzureServices # AzureServices or None
    defaultAction: Allow # Allow or Deny
    virtualNetworkRules:
      - /subscriptions/7060bca0-7a3c-44bd-b54c-4bb1e9facfac/resourceGroups/MC_rg-aso-dev-jp_aks-aso-dev-jp_southcentralus/providers/Microsoft.Network/virtualNetworks/aks-vnet-19807700/subnets/aks-subnet
  accessPolicies:
    - tenantID: 72f988bf-86f1-41af-91ab-2d7cd011db47
      clientID: 462dd9fb-3c3b-4f08-b97d-32c722e1277d
      permissions:
        secrets:
          - list
          - get
          - set